{
  "name": "rhdc",
  "displayName": "Red Hat Dev Containers",
  "description": "Allows you to quickly add things to devcontainer.json that are necessary for systems with SELinux and PodMan",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:rhdc.editJson"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rhdc.editJson",
        "title": "RHDC: Edit Dev Containers JSON"
      }
    ],
    "configuration": [
      {
        "title": "Red Hat Dev Containers",
        "properties": {
          "rhdc.enablePodman": {
            "type": "boolean",
            "default": true,
            "description": "Change Dev Container settings for compatibility with Podman"
          },
          "rhdc.enableSelinux": {
            "type": "boolean",
            "default": true,
            "description": "Change Dev Container settings for compatibility with SELinux"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.54.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "comment-json": "^4.2.3"
  }
}
